<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml"
	layout:decorate="~{api/admin/fragments/layout}">
<head>
<title>Page List of states</title>
</head>
<body>
	<section class="layout-content" layout:fragment="corpo">
		<nav class="navbar navbar-expand-md bg-light">
			<div class="collapse navbar-collapse" id="navbarsExampleDefault">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><i class="oi oi-caret-right"></i>
						<span>Buy List</span></li>
				</ul>
			</div>
		</nav>

		<div class="container">

			<div class="table-responsive">
				<table class="table table-striped table-hover table-sm">
					<thead>
						<tr>
							<th>#</th>
							<th>Date Buy</th>
							<th>Value Total</th>
						    <th>Client</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="buy : ${listBuy}">
							<td th:text="${buy.id}"></td>
							<td th:text="${buy.dateBuy}"></td>
							<td th:text="${buy.valueTotal}"></td>
							<td th:text="${buy.client.name}"></td>

							
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>


</body>
</html>
