<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml"
	layout:decorate="~{api/admin/fragments/layout}">
<head>
<title>Page List of states</title>
</head>
<body>
	<section class="layout-content" layout:fragment="corpo">
		<nav class="navbar navbar-expand-md bg-light">
			<div class="collapse navbar-collapse" id="navbarsExampleDefault">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><i class="oi oi-caret-right"></i>
						<span>List of States</span></li>
				</ul>
				<a class="btn btn-primary btn-md"
					href="/api/admin/states/register" role="button"> <span
					class="oi oi-plus" title="Register" aria-hidden="true"></span> <span>Register State</span>
				</a>
			</div>
		</nav>

		<div class="container">

			<div class="table-responsive">
				<table class="table table-striped table-hover table-sm">
					<thead>
						<tr>
							<th>#</th>
							<th>Name</th>
							<th>Abbr</th>
						    <th>Action</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="state : ${listStates}">
							<td th:text="${state.id}"></td>
							<td th:text="${state.name}"></td>
							<td th:text="${state.abbr}"></td>
							

							<td colspan="2"><a class="btn btn-info btn-sm"
								th:href="@{/api/admin/states/edit/{id}(id=${state.id})}"
								role="button"> <span class="oi oi-brush" title="Edit"
									aria-hidden="true"></span>

							</a> 
							<a class="btn btn-danger btn-sm"
								th:href="@{/api/admin/states/remove/{id}(id=${state.id})}"
								role="button"> <span class="oi oi-circle-x" title="Remove"
									aria-hidden="true"></span>

							</a> 
						
									
									
									
									</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>


</body>
</html>
