<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml"
	layout:decorate="~{api/admin/fragments/layout}">
<head>
<title>Client List</title>
</head>
<body>
	<section class="layout-content" layout:fragment="corpo">
		<nav class="navbar navbar-expand-md bg-light">
			<div class="collapse navbar-collapse" id="navbarsExampleDefault">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><i class="oi oi-caret-right"></i>
						<span>Client List</span></li>
				</ul>
				
			</div>
		</nav>

		<div class="container">

			<div class="table-responsive">
				<table class="table table-striped table-hover table-sm">
					<thead>
						<tr>
							<th>#</th>
							<th>Name</th>
							<th>Contact Number</th>
							<th>Address</th>
							<th>City</th>
							<th>State</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="client : ${listClient}">
							<td th:text="${client.id}"></td>
							<td th:text="${client.name}"></td>						
							<td th:text="${client.phone}"></td>
							<td th:text="${client.address}"></td>
							<td th:text="${client.city.name}"></td>
							<td th:text="${client.state.name}"></td>
							
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>


</body>
</html>
