<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml"
	layout:decorate="~{api/admin/fragments/layout}">
<head>
<title>In Medicine Panel Register</title>
</head>
<body>
	<section class="layout-content" layout:fragment="corpo">
		<div class="page-header">
			<nav class="navbar navbar-expand-md navbar-top bg-light">
				<div class="collapse navbar-collapse" id="navbarsExampleDefault">
					<ul class="navbar-nav">
						<li class="nav-item active"><i class="oi oi-caret-right"></i>
							<span>In Medicine</span></li>
					</ul>
				</div>
			</nav>
		</div>

		<div class="container" id="register">

			<form action="/api/admin/in/save" th:object="${inMedicine}"
				method="POST">
				<div class="form-row">

						<div class="form-group col-md-6">
							<label >Administrator</label> 							
							<select th:field="*{administrator}"
									class="form-control">
									<option th:each="adm: ${listAdministrator}"
										th:value="${adm.id}" th:text="${adm.name}"></option>
								</select>
							
							<div class="invalid-feedback"></div>
						</div>

				</div>
				<hr />

				<div class="form-row" th:object="${inItem}">

					<div class="form-group col-md-4">
						<label>Medicine</label> <select th:field="*{medicine}"
							class="form-control">
							<option th:each="medicine: ${listMedicine}" th:value="${medicine.id}"
								th:text="${medicine.name}"></option>
						</select>

						<div class="invalid-feedback"></div>
					</div>

					<div class="form-group col-md-2">
						<label for="quantity">Quantity</label> <input type="number"
							class="form-control" id="quantity" placeholder="Quantity"
							autofocus="autofocus" th:field="*{quantity}" value="" />
						<div class="invalid-feedback"></div>
					</div>

					<div class="form-group col-md-2">
						<label for="costValue">Cost Value</label> <input type="number"
							class="form-control" id="costValue" placeholder="Cost Value"
							autofocus="autofocus" th:field="*{costValue}" value="" />
						<div class="invalid-feedback"></div>
					</div>
					
					<div class="form-group col-md-2">
						<label for="discountValue">Discount Value</label> <input type="number"
							class="form-control" id="discountValue" placeholder="Discount Value"
							autofocus="autofocus" th:field="*{discountValue}" value="" />
						<div class="invalid-feedback"></div>
					</div>

					<div class="form-group col-md-2">
						<label for="expireDate">Expire Date</label> <input type="date"
							class="form-control" id="expireDate" placeholder="expireDate"
							autofocus="autofocus" th:field="*{expireDate}" value="" />
						<div class="invalid-feedback"></div>
					</div>
					
				<div class="form-row">

					<div class="form-group col-md-12">
						<label for="companyName">Company Name</label> <input type="text"
							class="form-control" id="companyName" placeholder="Company Name"
							autofocus="autofocus" th:field="*{companyName}" value="" />
						<div class="invalid-feedback"></div>
					</div>

				</div>
					<div class="form-group col-md-2">
					
						<br />
						<button id="add" name="action" style="margin-top:8px" th:value="item" type="submit"
							class="btn btn-primary">ADD</button>
					</div>

				</div>

				<div class="form-row">
					<div class="form-group col-md-12">
						<div class="table-responsive">
							<table class="table table-striped table-hover table-sm">
								<thead>
									<tr>
										<th>Medicine</th>
										<th>Quantity</th>
										<th>Cost Value</th>
										<th>Discount Value</th>
										<th>Expire Date</th>
										<th>Company Name</th>

									</tr>
								</thead>
								<tbody>
									<tr th:each="item : ${listIn}">
										<td th:text="${item.medicine.name}"></td>
										<td th:text="${item.quantity}"></td>
										<td th:text="${item.costValue}"></td>
										<td th:text="${item.discountValue}"></td>
										<td th:text="${item.expireDate}"></td>
										<td th:text="${item.companyName}"></td>

									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<input type="hidden" id="id" th:field="*{id}" value="" />
				<button type="submit" class="btn btn-primary btn-lg btn-block" name="action"
					th:value="save">Save</button>
			</form>

		</div>
	</section>


</body>
</html>
