<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml"
	layout:decorate="~{api/user/fragments/layout}">

<head>

<title>Main Page</title>

</head>

<body>

	<!-- Page Content -->
	<div class="container" layout:fragment="corpo">

		<div class="row">

			<div class="col-lg-3">

				<h1 class="my-4">Medicine</h1>
				
			</div>
		<div class="col-lg-9">
	<form th:action="@{/api/search}">
    <input type="text" name="name" id="name" size="50" th:value="${name}" placeholder="Search By Name" required />
    &nbsp;
    <input type="submit" value="Search" />
    &nbsp;
	</form>
	<form th:action="@{/api/searchuses}">
    <input type="text" name="uses" id="uses" size="50" th:value="${uses}" placeholder="Search By Uses" required />
    &nbsp;
    <input type="submit" value="Search" />
    &nbsp;
	</form>
			</div>
			<div class="col-lg-9">
			
			
							

				<div class="row">

					<div class="col-lg-4 col-md-6 mb-4"
						th:each="medicine : ${listMedicine}">
						<div class="card h-100">
							<a href="#"><img class="img-fluid"
								th:src="@{/api/admin/medicine/showImage/{image}(image=${medicine.imageName})}" /></a>
							<div class="card-body">
								<h4 class="card-title">
									<a href="#"><span th:text="${medicine.name}"></span></a>
								</h4>
								<h5>
									<span th:text="${medicine.price}"></span>
								</h5>
								<span th:text="${medicine.uses}"></span>
								<span th:text="${medicine.companyName}"></span>
							</div>
							<div class="card-footer">
								<a class="btn btn-primary btn-lg btn-block" th:href="@{/api/addCart/{id}(id=${medicine.id})}" role="button">Buy</a>
							</div>
						</div>
					</div>



				</div>
				
			</div>
			

		</div>
		

	</div>




</body>

</html>
