<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml"
	layout:decorate="~{api/user/fragments/layout}">

<head>

<title>Add to Cart</title>

</head>

<body>

	<!-- Page Content -->
	<div class="container" layout:fragment="corpo">

		<div class="row">

			<div class="col-12">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead>
							<tr>
								<th scope="col"></th>
								<th scope="col">Medicine</th>
								<th scope="col">Stock</th>
								<th scope="col" class="text-center">Quantity</th>
								<th scope="col" class="text-right">Price Unit</th>
								<th scope="col" class="text-right">Price Total</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="item : ${listItem}">
								<td><img src="https://dummyimage.com/50x50/55595c/fff" />
								</td>
								<td th:text="${item.medicine.name}"></td>
								<td>In stock</td>
								
								<td> 
									<a class="btn btn-sm btn-success"
									th:href="@{/api/addQuantity/{id}/{action}(id=${item.medicine.id},action=${1})}"
									role="button"><i class="fa fa-plus"></i></a> &nbsp;&nbsp; 
									<span th:text="${item.quantity}"></span> &nbsp;&nbsp;
									<a class="btn btn-sm btn-success"
									th:href="@{/api/addQuantity/{id}/{action}(id=${item.medicine.id},action=${0})}"
									role="button"><i class="fa fa-minus"></i></a>
									</td>
							
								<td class="text-right" th:text="${item.priceUnit}"></td>
								<td class="text-right" th:text="${item.valueTotal}"></td>
								<td class="text-right"><a class="btn btn-sm btn-danger"
									th:href="@{/api/removemedicine/{id}(id=${item.medicine.id})}"
									role="button"><i class="fa fa-trash"></i></a></td>
							</tr>

							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>SubTotal</td>
								<td class="text-right"><span th:text="${buy.valueTotal}"></span></td>
							</tr>

							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><strong>Total</strong></td>
								<td class="text-right"><strong><span
										th:text="${buy.valueTotal}"></strong></td>
							</tr>
						</tbody>
					</table>
				</div>

			</div>
			<div class="col mb-2">
				<div class="row">
					<div class="col-sm-12  col-md-6">
						<button class="btn btn-block btn-light">Keep Shopping</button>
					</div>
					<div class="col-sm-12 col-md-6 text-right">
					<a class="btn btn-lg btn-block btn-success text-uppercase"
									th:href="checkout"
									role="button">Checkout</a>
				
					</div>
				</div>
			</div>


		</div>

	</div>

</body>

</html>
